@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #e74689;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    width: 100%;
}

body {
    background-image: url(img/bground2.jpg);
    font-family: "Poppins, sans-serif";
    color:var(--bg-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track{
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb{
    background: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-image: url(img/bground2.jpg);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: rgb(26, 25, 25);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    margin-left: 20px;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: rgb(6, 5, 6);
    margin-left: 4rem;
    font-weight: 600;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar :active {
color: var(--bg-color);
border-bottom: 3px solid var(--bg-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: #0b0809;
    display: none;
}

@media (max-width: 995px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-image: url(img/bground2.jpg);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }
    .navbar-active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,
    .navbar :active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--bg-color);
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    margin-top: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background:white;
}

.home .home-content h1{
font-size: 5rem;
font-weight: 600;
line-height: 1.3;
}

span {
    color: #aba292;
}

.home-content h3 {
    font-size:3rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.home-img {
    border-radius: 35%;
}

.home-img img{
    margin-bottom: 27px;
    position: relative;
    width: 30vw;
    /* height: 45vw; */
    border-radius: 50%;
    box-shadow: 0 0 25px var(--bg-color);
    cursor: pointer;
    transition: 0.2s linear;
}  

.home-img img:hover{
transform: scale(1.01);
filter: dropshadow(0 0 25px var(--bg-color));
}

.home-content p{
    margin-top: 5%;
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
background: transparent;
border: 0.2rem solid var(--bg-color);
/* Buat gedein icon sosial medianya */
font-size: 2rem;  
border-radius: 50%;
color: #0c0c0c;
margin: 4rem 1.5rem 4rem 0;
transition: 0.3s ease;
}

.social-icon a:hover {
    /* margin-top: 20%;
    margin-bottom: 20%; */
    color: #0b0a0a;
    transform: scale(1.3)translateY(-5px);
    background:transparent;
    box-shadow: 0 0 25px var(--bg-color);
    
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #050505;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #fcf6f6;
    border: 2px solid var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.03);
    background-color: #f6f0f0;
    color: #0d0d0d;
    box-shadow: 0 0 25px var(--bg-color);
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span {
    position: relative;
}

.typing-text span::before {
 content: 'Software Developer';
 color: #aba292;
 animation: words 20s infinite;
}

.typing-text span::after {
    content: '';
    background: transparent;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgb(6, 5, 5);
    right: -8;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite; ;
}

@keyframes cursor {
    to{
    border-left:3px solid rgb(15, 15, 15);
    }
}

@keyframes words {
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40%{
        content: "Developer";
    }
    41%, 60%{
        content: "Web Designer";
    }
    61%, 80%{
        content: "Wonder Woman";
    }
    81%, 100%{
        content: "Software Division Leader";
    }
}

@keyframes typing {
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95% {
     width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85%{
     width: calc(100% + 8px);
    }
 }

 @media(max-width: 1000px){
    .home{
        gap:4rem;
    }
}

@media(max-width: 995px){
    .home{
       flex-direction: column;
       margin: 5rem 4rem;

    }

    .home .home-content h3{
    font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;

    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;

    }
}

/* Services Section */
.services {
    /* background-image: url(img/bground1.jpg); */
    background: #0a090a;
}

.services#services .heading {
    color: #f7f4f5;
}
 .heading {
text-align: center;
margin-bottom: 80px;
margin-top: 7px;
font-size: 3rem;
font-weight: 600;
font-style:inherit;

} 

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    margin-top: 5%;
    background-image: url(img/bground1.jpg);
    height: 280px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.service-box:hover {
    /* background:rgb(252, 132, 192); */
    background: transparent;
    color: #faf8f9;
    transform: scale(1.03);
    border: 1px solid rgb(244, 240, 242);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}

.service-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

@media (max-width:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
}

@media (max-width:895px) {
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
    }
}

/* Skills section */
.skills {
    background-image: url(img/bground2.jpg);
}

.skills#skills .heading {
    color: #080808;
    margin-top: 30px;
}
.skills .container {
    justify-content: center;
    background: #0d0609;
    color: #faf8f9;
    border-radius: 1rem;
    padding: 2rem;
    width: 100%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 2.8rem;
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background-image: url(img/bground1.jpg);
    box-shadow: 0 4px 10px var(--text-color);
    transition: 0.3s ease;
    cursor: pointer;
  
}

.skills .container .bar:hover {
box-shadow: 0 4px 10px var(--text-color);
transform: scale(1.03);
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span {
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

@media screen and (max-width:600px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }
    .skills .container .row {
        grid-template-columns: 2, 1fr;
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container {
        margin-top: 5px;
        width: 100%;
    }
}

/* Education Section  */

.education {
    background:#10060b ;
}

.education#education .heading  span{
    color: rgb(249, 243, 243);
}

.education#education .heading {
    color: #aba292;
}

.education .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-image: url(img/bground1.jpg);
    top: 0;
    bottom: 0;left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.education .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.education .container::after {
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-image: url(img/bground1.jpg);
    border: 4px solid var(--text-color);
    top: 15px;
    border-radius: 50%;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color: #0a0a0a;
}

.education .left {
    left: 0;
}

.education .right {
    left: 50%;
}

.education .left::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--text-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--text-color);
}

.education .right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--text-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent var(--text-color) transparent transparent;
}

.education .right::after {
    left: -16px;
} 

.education .content {
    background-image: url(img/bground1.jpg);
    position: relative;
    border-radius: 6px;
}

.education .content .tag {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.education .content .decs {
    margin-left: 1.5rem;
    padding-bottom: 1rem;
}

.education .content .tag h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #000000;
}

.education .content .decs p {
    font-size: 1.3rem;
    font-weight: 500; 
    color: #000000;
}

@media screen and (max-width:600px) {
    .education .timeline {
        margin-top: 2rem;
    }
    .education .timeline::after {
        left: 31px;
    }
    .education .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }
    .education .container::after {
        font-size: 2.2rem;
    }
    .education .container::before {
        left: 61px;
        border: medium solid var(--text-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--text-color) transparent transparent;
    }
    .education .left::after {
        left: 15px;
    }
    .education .right::after {
        left: 15px;
    }
    .education .right {
        left: 0%;
    }
}

/* Contact Section */
.contact h2 {
    margin-bottom: 3rem;
    color: #faf8f9;
}

.contact form {
   max-width: 70rem; 
   margin: 1rem auto;
   margin-bottom: 3rem;
   text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
   width: 100%; 
   padding: 1.5rem;
   font-size: 1.6rem;
   color: #070707;
   background: white;
   border-radius: 0.8rem;
   border: 2px solid var(--bg-color);
   margin: 1rem 0;
   resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.contact#contact .heading {
    color: #0e0408;
}

.contact#contact .heading span {
    color: #aba292;
}

/* Footer Section */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background:#0c0709;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #f3edef;
}

.footer .social a {
    font-size: 25px;
    color: #faf6f8;
    border: 2px solid #fffbfd;
    width: 42px;
    height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-5px);
    background: transparent;
    color: #f5f3ef;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: #f3ebee;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
   border-bottom: 3px solid #aba292; 
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #f8f5f6;
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    .header {
       padding: 2rem 3%; 
    }
    section {
        padding: 10 rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:895) {
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
    }
}